
#设置端口号
server.port=8081


#配置数据源
spring.datasource.url = jdbc:mysql://188.131.154.72/demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678.Abc
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
# 禁用缓存
spring.thymeleaf.cache=false